python make_CPR_datasets.py \
  --train_csv new_data/train_val_cpr_all26_allbranch_02to04mm_review4.csv \
  --test_csv new_data/test_cpr_all26_allbranch_02to04mm_review4.csv \
  --out_root new_data/cpr_cache_pt \
  --window_len 768 \
  --spacing_mm 0.2 \
  --hu_min -300 \
  --hu_max 900 \
  --normalize zscore \
  --K_train_base 2 \
  --K_train_modplus 8 \
  --K_test 1 \
  --augment_train \
  --rotate_train \
  --seed 0




python FE_RPN_ROI.py \
  --data /home/joshua/Coronary_R-CNN/new_data/cpr_cache_pt \
  --out_root /home/joshua/Coronary_R-CNN/new_data_results \
  --epochs 150 --bs 4 --lr 1e-4 --num_workers 2 \
  --pos_iou_thresh 0.5 --neg_iou_thresh 0.3 \
  --score_thresh 0.05 --pre_nms_topk 600 --post_nms_topk 100 --nms_iou 0.5 \
  --anchor_lengths 1,2,3,4,5,7,9,11,13,15 \
  --roi_pos_iou 0.5 --roi_neg_iou 0.1 --roi_sample_size 128 --roi_pos_fraction 0.5 \
  --stenosis_classes 2 \
  --stenosis_class_weights 1,3 \
  --plaque_on_pos_only \
  --w_plaque 3.0 \
  --seed 0


RUN_DIR="/home/joshua/Coronary_R-CNN/new_data_results/fe_rpn_roi_20260226_160108"
DATA="/home/joshua/Coronary_R-CNN/new_data/cpr_cache_pt"

for e in $(seq -w 001 150); do
  CKPT="${RUN_DIR}/checkpoints/epoch_${e}.pt"
  OUT="${RUN_DIR}/test/epoch_${e}"

  if [ -f "$CKPT" ]; then
    echo "=== Evaluating epoch_${e} ==="
    mkdir -p "$OUT"
    python eval_full.py \
      --data "$DATA" \
      --ckpt "$CKPT" \
      --out_dir "$OUT" \
      --split test --bs 4 --num_workers 2 \
      --stenosis_classes 2 \
      --anchor_lengths 1,2,3,4,5,7,9,11,13,15 \
      --roi_len 16 \
      --score_thresh 0.05 --pre_nms_topk 600 --post_nms_topk 100 --nms_iou 0.5 \
      --match_iou 0.5 \
      --plaque_score_thresh 0.0 --plaque_bit_thr 0.5 \
      --use_combined_score \
      --final_nms --final_nms_iou 0.5
  else
    echo "Missing: $CKPT"
  fi
done

python collect_epoch_summaries.py \
  --run_dir /home/joshua/Coronary_R-CNN/new_data_results/fe_rpn_roi_20260226_160108



python combine_evals.py \
  --root /home/joshua/Coronary_R-CNN/DET_results/fe_rpn_roi_20260121_180323/eval_val \
  --out  /home/joshua/Coronary_R-CNN/DET_results/fe_rpn_roi_20260121_180323/eval_val/aggregate_epochs.csv


RUN_DIR="/home/joshua/Coronary_R-CNN/new_data_results/fe_rpn_roi_20260211_160645"
DATA="/home/joshua/Coronary_R-CNN/new_data/cpr_cache_pt"
CKPT="${RUN_DIR}/checkpoints/epoch_030.pt"
OUT="${RUN_DIR}/test_0.1_plaqfilter/epoch_030"
mkdir -p "$OUT"
python eval_full.py \
      --data "$DATA" \
      --ckpt "$CKPT" \
      --out_dir "$OUT" \
      --split test --bs 4 --num_workers 2 \
      --stenosis_classes 2 \
      --anchor_lengths 1,2,3,4,5,7,9,11,13,15 \
      --roi_len 16 \
      --score_thresh 0.05 --pre_nms_topk 600 --post_nms_topk 100 --nms_iou 0.5 \
      --match_iou 0.5 \
      --plaque_score_thresh 0.1 --plaque_bit_thr 0.5 \
      --use_combined_score \
      --final_nms --final_nms_iou 0.5