run_created_at: 2026-01-08T17:59:45

[args]
anchor_lengths: 1,2,3,5,7
bs: 2
data: /home/joshua/Coronary_R-CNN/data
epochs: 200
lr: 0.0001
neg_iou_thresh: 0.1
nms_iou: 0.5
no_pbar: False
num_workers: 2
out_root: /home/joshua/Coronary_R-CNN/RPN_results
pbar_update: 10
pos_iou_thresh: 0.4
post_nms_topk: 100
pre_nms_topk: 600
run_name: 
score_thresh: 0.1
seed: 0
topk_for_recall: 50

[extra]
anchor_lengths: (1, 2, 3, 5, 7)
device: cuda
out_dir: /home/joshua/Coronary_R-CNN/RPN_results/fe_rpn_20260108_175945
stride: 16.0
